language: generic
os:
- osx
matrix:
  include:
    - os: linux
      env: COMPILER_NAME=gcc CXX=g++-5 CC=gcc-5
      addons:
        apt:
          packages:
            - g++-5
          sources: &sources
            - llvm-toolchain-precise
            - ubuntu-toolchain-r-test
    # - os: linux
    #   env: COMPILER_NAME=clang CXX=clang++-3.8 CC=clang-3.8
    #   addons:
    #     apt:
    #       packages:
    #         - clang-3.8
    #       sources: *sources

script:
- mkdir build
- cd build
- cmake .. && make
